 Le volume dans le lecteur D s'appelle Nouveau nom
 Le num‚ro de s‚rie du volume est 6C51-A8C5

 R‚pertoire de D:\4IIR\S2\devops\app1

29/02/2024  17:05    <DIR>          .
29/02/2024  17:05    <DIR>          ..
29/02/2024  17:04               371 f1.txt
29/02/2024  17:04               415 f2.txt
29/02/2024  17:05               459 f3.txt
29/02/2024  17:05               503 f4.txt
29/02/2024  17:05                 0 f5.txt
               5 fichier(s)            1.748 octets
               2 R‚p(s)  17.281.400.832 octets libres
